# Microsoft.Graph.API.Client

./: .gitignore  Microsoft.Graph.API.Client.csproj  Microsoft.Graph.API.Client.sln  README.md  build.ps1
Authentications/: AuthenticationInteractiveProvider.cs  IAuthenticationProvider.cs
EmailDemoApp/: EmailDemoApp.csproj  Program.cs  Settings.cs  appsettings.json
Mail/: IEmailGraphService.cs
Models/: EmailFileAttachment.cs  EmailMessage.cs  Settings.cs
src/: MSGraph.Mail.Client.csproj  MSGraph.Mail.Client.sln  Microsoft.Graph.API.Client.sln  Microsoft.Graph.Mail.Client.csproj  Microsoft.Graph.Mail.Client.sln
src/Authentications/: AuthenticationClientSecretProvider.cs  AuthenticationInteractiveProvider.cs  AuthenticationProvider.cs  IAuthenticationProvider.cs
src/Mail/: EmailGraphService.cs  IEmailGraphService.cs
src/Models/: EmailFileAttachment.cs  EmailMessage.cs  EmailOrderby.cs  EmailRequestParameterInformation.cs  Settings.cs  User.cs
